# step

./: IxMilia.Step.sln  README.md  build-and-test.ps1
src/IxMilia.Step/: IxMilia.Step.csproj  StepBinder.cs  StepBoundItem.cs  StepFile.cs  StepLexer.cs  StepReadException.cs  StepReader.cs  StepSchemaTypes.cs  StepTokenizer.cs  StepWriter.cs
src/IxMilia.Step.Generator.Console/: IxMilia.Step.Generator.Console.csproj  Program.cs
src/IxMilia.Step.SchemaParser/: Ast.fs  CSharpSourceGenerator.fs  IxMilia.Step.SchemaParser.fsproj
src/IxMilia.Step.SchemaParser.Test/: IxMilia.Step.SchemaParser.Test.fsproj
src/IxMilia.Step.SchemaParser.Test/Schemas/: minimal_201.exp
src/IxMilia.Step.Test/: IxMilia.Step.Test.csproj
src/IxMilia.Step/Collections/: ListWithPredicates`1.cs
src/IxMilia.Step/Syntax/: StepAutoSyntax.cs  StepComplexItemSyntax.cs  StepDataSectionSyntax.cs  StepEntityInstanceReferenceSyntax.cs  StepEntityInstanceSyntax.cs  StepEnumerationValueSyntax.cs  StepFileSyntax.cs  StepHeaderMacroSyntax.cs  StepHeaderSectionSyntax.cs  StepIntegerSyntax.cs  StepItemSyntax.cs  StepOmittedSyntax.cs  StepRealSyntax.cs  StepSimpleItemSyntax.cs  StepStringSyntax.cs  StepSyntax.cs  StepSyntaxExtensions.cs  StepSyntaxList.cs  StepSyntaxType.cs
src/IxMilia.Step/Tokens/: StepAsteriskToken.cs  StepCommaToken.cs  StepConstantInstanceToken.cs  StepConstantValueToken.cs  StepEntityInstanceToken.cs  StepEnumerationToken.cs  StepEqualsToken.cs  StepInstanceValueToken.cs  StepIntegerToken.cs  StepKeywordToken.cs  StepLeftParenToken.cs  StepOmittedToken.cs  StepRealToken.cs  StepRightParenToken.cs  StepSemiColonToken.cs  StepStringToken.cs  StepToken.cs  StepTokenKind.cs
